#
#

#
#
#/usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x556b79a7eda0 .scope module, "tb_alu_4bit" "tb_alu_4bit" 2 1;
 .timescale 0 0;
v0x556b79aaf840_0 .var "A", 3 0;
v0x556b79aaf920_0 .net "ALU_Out", 3 0, v0x556b79aaf330_0;  1 drivers
v0x556b79aaf9f0_0 .var "ALU_Sel", 2 0;
v0x556b79aafaf0_0 .var "B", 3 0;
v0x556b79aafbc0_0 .net "Carry_Out", 0 0, v0x556b79aaf5b0_0;  1 drivers
S_0x556b79a95130 .scope module, "uut" "alu_4bit" 2 13, 3 1 0, S_0x556b79a7eda0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 3 "ALU_Sel";
    .port_info 3 /OUTPUT 4 "ALU_Out";
 ;   .port_info 4 /OUTPUT 1 "Carry_Out";
v0x556b79a95340_0 .net "A", 3 0, v0x556b79aaf840_0;  1 drivers
v0x556b79aaf330_0 .var "ALU_Out", 3 0;
v0x556b79aaf410_0 .net "ALU_Sel", 2 0, v0x556b79aaf9f0_0;  1 drivers
v0x556b79aaf4d0_0 .net "B", 3 0, v0x556b79aafaf0_0;  1 drivers
v0x556b79aaf5b0_0 .var "Carry_Out", 0 0;
v0x556b79aaf6c0_0 .var "tmp", 4 0;
E_0x556b79a56d80 .event anyedge, v0x556b79aaf410_0, v0x556b79a95340_0, v0x556b79aaf4d0_0, v0x556b79aaf6c0_0;
    .scope S_0x556b79a95130;
T_0 ;
    %wait E_0x556b79a56d80;
    %load/vec4 v0x556b79aaf410_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x556b79aaf330_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556b79aaf5b0_0, 0, 1;
    %jmp T_0.9;
T_0.0 ;
    %load/vec4 v0x556b79a95340_0;
    %pad/u 5;
    %load/vec4 v0x556b79aaf4d0_0;
    %pad/u 5;
    %add;
    %store/vec4 v0x556b79aaf6c0_0, 0, 5;
    %load/vec4 v0x556b79aaf6c0_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x556b79aaf330_0, 0, 4;
    %load/vec4 v0x556b79aaf6c0_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x556b79aaf5b0_0, 0, 1;
    %jmp T_0.9;
T_0.1 ;
    %load/vec4 v0x556b79a95340_0;
    %pad/u 5;
    %load/vec4 v0x556b79aaf4d0_0;
    %pad/u 5;
    %sub;
    %store/vec4 v0x556b79aaf6c0_0, 0, 5;
    %load/vec4 v0x556b79aaf6c0_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x556b79aaf330_0, 0, 4;
    %load/vec4 v0x556b79aaf6c0_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x556b79aaf5b0_0, 0, 1;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v0x556b79a95340_0;
    %load/vec4 v0x556b79aaf4d0_0;
    %and;
    %store/vec4 v0x556b79aaf330_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556b79aaf5b0_0, 0, 1;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v0x556b79a95340_0;
    %load/vec4 v0x556b79aaf4d0_0;
    %or;
    %store/vec4 v0x556b79aaf330_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556b79aaf5b0_0, 0, 1;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v0x556b79a95340_0;
    %load/vec4 v0x556b79aaf4d0_0;
    %xor;
    %store/vec4 v0x556b79aaf330_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556b79aaf5b0_0, 0, 1;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v0x556b79a95340_0;
    %inv;
    %store/vec4 v0x556b79aaf330_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556b79aaf5b0_0, 0, 1;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0x556b79a95340_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x556b79aaf330_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556b79aaf5b0_0, 0, 1;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v0x556b79a95340_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x556b79aaf330_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556b79aaf5b0_0, 0, 1;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x556b79a7eda0;
T_1 ;
    %vpi_call 2 22 "$dumpfile", "alu_4bit.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556b79a7eda0 {0 0 0};
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x556b79aaf840_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x556b79aafaf0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556b79aaf9f0_0, 0, 3;
    %delay 200, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x556b79aaf840_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x556b79aafaf0_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x556b79aaf9f0_0, 0, 3;
    %delay 200, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x556b79aaf840_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x556b79aafaf0_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x556b79aaf9f0_0, 0, 3;
    %delay 200, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x556b79aaf840_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x556b79aafaf0_0, 0, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x556b79aaf9f0_0, 0, 3;
    %delay 200, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x556b79aaf840_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x556b79aafaf0_0, 0, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x556b79aaf9f0_0, 0, 3;
    %delay 200, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x556b79aaf840_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x556b79aafaf0_0, 0, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x556b79aaf9f0_0, 0, 3;
    %delay 200, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x556b79aaf840_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x556b79aafaf0_0, 0, 4;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x556b79aaf9f0_0, 0, 3;
    %delay 200, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x556b79aaf840_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x556b79aafaf0_0, 0, 4;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x556b79aaf9f0_0, 0, 3;
    %delay 200, 0;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x556b79a7eda0;
T_2 ;
    %vpi_call 2 36 "$monitor", "Time = %0d | A = %b | B = %b | ALU_Sel = %b | ALU_Out = %b | Carry_Out = %b", $time, v0x556b79aaf840_0, v0x556b79aafaf0_0, v0x556b79aaf9f0_0, v0x556b79aaf920_0, v0x556b79aafbc0_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_alu_4bit.v";
    "alu_4bit.v";
